.modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 999;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 100px);
    max-width: 520px;
    min-height: 270px;
    width: 90%;
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    z-index: 1000;
    .title {
        background-color: red;
        text-align: center;
        color: white;
        line-height: 40px;
        .dialog__close-btn {
            border: 0;
            background: none;
            color: #2d2d2d;
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 1.2em;
            &:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }
    .body {
        /* padding: 1.2em; */
    }
}